# jAdventOfCode

./: README.md  pom.xml
src/main/java/com/redactedprofile/: AOCDay.java  AOCDay.kt  BenchmarkTools.java  IAOCDay.java  IAOCDay.kt  Main.java  Registry.java  Runner.java  State.java
src/main/java/com/redactedprofile/BenchmarkTools/: Stopwatch.java
src/main/java/com/redactedprofile/Shared/: Point.java
src/main/java/com/redactedprofile/Shared/Algorithms/: Factorial.java  Heaps.java
src/main/java/com/redactedprofile/Y2015/days/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day9.java
src/main/java/com/redactedprofile/Y2022/days/: Day9.java
src/main/java/com/redactedprofile/Y2023/days/: Day1.java  Day7.java
src/main/java/com/redactedprofile/Y2024/days/: Day1.java  Day2.java
src/main/java/com/redactedprofile/days/: Day1.java
src/main/resources/data/: noinput.txt
